<html>
<body bgcolor=" green">
<h1><center>Earth</center></h1>
<hr>
<p><h3>
Neptune, third most massive planet of the solar system and the eighth and outermost planet from the Sun. Because of its great distance from Earth, it cannot be seen with the unaided eye. With a small telescope, it appears as a tiny, faint blue-green disk. It is designated by the symbol ♆.
</p></h3>
<img src="C:\Users\Dh0043tu\Desktop\Paper 3\Images\neptune.jpg">
<a href="solarSystem.html">home</a>
</body>
</html>